* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background: radial-gradient(117.05% 359.21% at 3.89% 50%, #0D111C 0%, #1E2234 38.08%, #252736 72.83%, #443840 100%);
    width: 100%;
    height: 100%;
    position: relative;
    color: #fff;
    font-family: Chakra Petch;
}

.code-img {
    position: absolute;
    right: 0;
    opacity: 0.9;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 36px;
}

.nav-menu {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
}

.logo {
    justify-content: start;
    align-self: center;
}

.hero {
    display: grid;
    grid-template-columns: 112px auto;
    align-content: center;
    align-items: center;
    height: 70vh;
}

.left-div {
    margin: 0 36px;
    display: grid;
    grid-template-rows: 130px 40px 130px;
    justify-items: center;
    gap: 12px;
}

.border-1, .border-2 {
    border-left: 1px solid #555555;
    height: 133px;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid #555;
    color: #555;
    text-align: center;
}

.dots {
    position: absolute;
    bottom: 0%;
    left: 0%;
}

.welcome-to {
    position: relative;
    font-size: 14px;
}

.heading {
    font-weight: 600;
    font-size: 60px;
    line-height: 78px;
    margin-bottom: 24px;
}

.sub-heading {
    color: #bbb;
    font-size: 18px;
    line-height: 24px;
    max-width: 624px;
}